# lexicon-movie-api

./: LexiconMovieApi.slnx  README.md
LexiconMovieApi/: LexiconMovieApi.Client.csproj  LexiconMovieApi.csproj  LexiconMovieApi.http  Program.cs  appsettings.json
LexiconMovieApi.Core/DTOs/Actor/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs  ActorWithMoviesDto.cs
LexiconMovieApi.Core/DTOs/Genre/: GenreDto.cs  (+3 more)
LexiconMovieApi.Core/DomainContracts/: IActorRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
LexiconMovieApi.Core/Entities/: Actor.cs  EntityBase.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
LexiconMovieApi.Data/: LexiconMovieApi.Data.csproj  MovieDbContext.cs  appsettings.json
LexiconMovieApi.Data/Contracts/: IActorService.cs  IGenreService.cs  IMovieDbContext.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs
LexiconMovieApi.Data/Mapping/: ActorProfile.cs  GenreProfile.cs  MovieProfile.cs  ReviewProfile.cs
LexiconMovieApi.Data/Migrations/: 20260622152208_Initial.Designer.cs  20260622152208_Initial.cs  MovieDbContextModelSnapshot.cs
LexiconMovieApi.Data/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
LexiconMovieApi.Data/Seed/: DbSeeder.cs
LexiconMovieApi.Data/Services/: ActorService.cs  GenreService.cs  MovieService.cs  ReviewService.cs  ServiceManager.cs
LexiconMovieApi.Tests/: LexiconMovieApi.Tests.csproj
LexiconMovieApi.Tests/Controllers/: MoviesControllerTests.cs
LexiconMovieApi/Controllers/: ActorsController.cs  AuthController.cs  GenreController.cs  MoviesController.cs  ReviewsController.cs
LexiconMovieApi/DTOs/Actor/: ActorDto.cs  ActorWithMoviesDto.cs
LexiconMovieApi/DTOs/Genre/: GenreDto.cs  GenreWithMoviesDto.cs
LexiconMovieApi/DTOs/Movie/: MovieCreateDto.cs  MovieDetailedDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs
LexiconMovieApi/DTOs/Review/: ReviewDto.cs
LexiconMovieApi/Data/: MovieDbContext.cs
LexiconMovieApi/Data/Entities/: Actor.cs  EntityBase.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
LexiconMovieApi/Data/Migrations/: 20260615120208_Movies.Designer.cs  20260615120208_Movies.cs  20260615131955_Genres.Designer.cs  20260615131955_Genres.cs  20260615140416_Movie_Relationships.Designer.cs  20260615140416_Movie_Relationships.cs  20260615141413_Reviews.Designer.cs  20260615143216_Entity_Relationships_Modification.Designer.cs  20260615143216_Entity_Relationships_Modification.cs  20260615145318_Entity_Relationship_Modification_2.Designer.cs  20260615145318_Entity_Relationship_Modification_2.cs  20260615145747_Actors.Designer.cs  MovieDbContextModelSnapshot.cs
LexiconMovieApi/Data/Seed/: DbSeeder.cs
LexiconMovieApi/Entities/: Actor.cs  EntityBase.cs  Genre.cs  Movie.cs  MovieDbContext.cs  MovieDetails.cs  Review.cs
LexiconMovieApi/Entities/Migrations/: 20260615120208_Movies.Designer.cs  20260615131955_Genres.Designer.cs  20260615140416_Movie_Relationships.Designer.cs  20260615141413_Reviews.Designer.cs  20260615141413_Reviews.cs  20260615143216_Entity_Relationships_Modification.Designer.cs  20260615145318_Entity_Relationship_Modification_2.Designer.cs  20260615145747_Actors.Designer.cs  20260615145747_Actors.cs  MovieDbContextModelSnapshot.cs
LexiconMovieApi/Interfaces/: IRepository.cs
LexiconMovieApi/Mapping/: ActorProfile.cs  GenreProfile.cs  MovieProfile.cs  ReviewProfile.cs
LexiconMovieApi/Properties/: launchSettings.json
LexiconMovieApi/Services/Repositories/: MovieRepository.cs
(+8 files in other folders)
